(jbuild_version 1)

(executable
 ((name rss_to_mail)
  (js_of_ocaml
   ((flags (--wrap-with-fun=main))))
  (libraries (std uri appsscript feed feed_parser xmlm rss_to_mail))
  (flags (:standard -open Std))
  (preprocess (pps (js_of_ocaml-ppx)))))

(rule
 ((targets (rss_to_mail.gs))
  (action
   (with-stdout-to ${@}
    (progn
     (cat ${path:rss_to_mail.bc.js})
     (cat ${path:main.gs}))))))

(install
 ((section share)
  (files (rss_to_mail.gs))))

(alias
 ((name all)
  (deps (rss_to_mail.gs))))
