# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Sends an email for every new entries on RSS feeds"
maintainer: ["Jules Aguillon <juloo.dsi@gmail.com>"]
authors: ["Jules Aguillon <juloo.dsi@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Julow/rss_to_mail"
bug-reports: "https://github.com/Julow/rss_to_mail/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.10"}
  "rss_to_mail"
  "lwt_ssl"
  "lwt"
  "cmdliner"
  "logs"
  "fmt"
  "x509" {>= "0.10"}
  "ptime"
  "sexplib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Julow/rss_to_mail.git"
